<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    /* h1 {
      color: red;
      font-size: 100px;
      background-color: blue;
    } */
    
    #myHeading {      
      color: red;
      font-size: 100px;
      background-color: blue;
    }

    .headings {
      /* color: green; */
      font-size: 80px;
      background-color: pink;
    }

    #borderHeading {
      border-style: dotted;
      background-color: yellow;
    }

    h1 {
      /* background-color: brown !important; */
    }

    .btn {
      /* color: green; */
      background-color: orange;
    }

    .greenTxt {
      color: green;
    }

    #myDiv {
      width: 424px;
      height: 340px;
      background-color: red;
      border-right: 5px solid black;
      padding: 20px;
      margin: 50px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <!-- <h1 id="myHeading">Hello World!</h1> -->
  <!-- <h1 id="borderHeading" class="headings greenTxt">Goodbye World!</h1>
  <h1 class="headings greenTxt">Something World!</h1>

  <button class="btn greenTxt">Click Me</button>
  <button class="btn greenTxt">Click Me</button> -->

  <div id="myDiv"></div>
</body>

</html>
